{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "disqus-react": "^1.0.5",
    "gatsby": "^2.1.17",
    "gatsby-image": "^2.0.29",
    "gatsby-link": "^2.0.12",
    "gatsby-paginate": "^1.0.17",
    "gatsby-plugin-catch-links": "^2.0.11",
    "gatsby-plugin-copy": "0.0.1",
    "gatsby-plugin-feed": "^2.0.13",
    "gatsby-plugin-google-analytics": "^2.0.14",
    "gatsby-plugin-manifest": "^2.0.19",
    "gatsby-plugin-nprogress": "^2.0.8",
    "gatsby-plugin-offline": "^2.0.24",
    "gatsby-plugin-postcss": "^2.0.5",
    "gatsby-plugin-purgecss": "^3.1.0",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-react-svg": "^2.0.0",
    "gatsby-plugin-remove-trailing-slashes": "^2.0.7",
    "gatsby-plugin-robots-txt": "^1.4.0",
    "gatsby-plugin-sentry": "^1.0.1",
    "gatsby-plugin-sharp": "^2.0.22",
    "gatsby-plugin-sitemap": "^2.0.6",
    "gatsby-plugin-sri": "^1.0.5",
    "gatsby-remark-copy-linked-files": "^2.0.9",
    "gatsby-remark-images": "^3.0.5",
    "gatsby-remark-prismjs": "^3.2.4",
    "gatsby-source-filesystem": "^2.0.22",
    "gatsby-transformer-json": "^2.1.8",
    "gatsby-transformer-remark": "^2.2.6",
    "gatsby-transformer-sharp": "^2.1.14",
    "gh-pages": "^2.0.1",
    "prismjs": "^1.15.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-helmet": "^5.2.0",
    "react-jss": "^8.6.1",
    "react-new-window": "0.0.11",
    "react-obfuscate": "^3.2.0",
    "react-scroll": "^1.7.11",
    "standard": "^12.0.1",
    "typeface-roboto": "0.0.54",
    "uglifycss": "0.0.29",
    "url-join": "^4.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "rm -rf .cache public && gatsby build --prefix-paths && ruby alter_build.rb",
    "develop": "rm -rf .cache public && gatsby develop",
    "serve": "npm run build && gatsby serve",
    "lint": "standard",
    "format": "prettier --write 'src/**/*.js'",
    "cleancode": "npm run format && standard --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run build && gh-pages -d public -b master -t"
  },
  "devDependencies": {
    "prettier": "^1.16.4",
    "svg-inline-react": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
